# Use slim Python image for training
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Pre-copy requirements for caching
COPY requirements-training.txt .

# Install pip packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-training.txt

# Copy project
COPY . .

# Ensure required folders exist
RUN mkdir -p \
    data/pet_breeds \
    data/metadata \
    data/splits \
    models \
    outputs

# Add non-root user
RUN useradd -m trainer && \
    chown -R trainer:trainer /app
USER trainer

# Default command to run training pipeline
CMD ["python", "run_pipeline.py"] 