PET BREED CLASSIFICATION REPORT
==================================================

                    precision    recall  f1-score   support

        abyssinian      0.912     0.912     0.912        34
american shorthair      0.889     0.706     0.787        34
            beagle      0.882     0.882     0.882        34
             boxer      0.970     0.941     0.955        34
           bulldog      0.784     0.853     0.817        34
         chihuahua      0.964     0.794     0.871        34
             corgi      0.757     0.824     0.789        34
         dachshund      0.842     0.941     0.889        34
   german shepherd      0.914     0.941     0.928        34
  golden retriever      0.909     0.882     0.896        34
             husky      0.939     0.912     0.925        34
          labrador      0.763     0.853     0.806        34
        maine coon      0.750     0.882     0.811        34
        mumbai cat      1.000     0.897     0.945        29
       persian cat      0.844     0.794     0.818        34
        pomeranian      0.935     0.853     0.892        34
               pug      0.871     0.794     0.831        34
       ragdoll cat      0.721     0.912     0.805        34
         rottwiler      0.941     0.941     0.941        34
         shiba inu      0.875     0.824     0.848        34
       siamese cat      0.903     0.824     0.862        34
            sphynx      0.917     0.971     0.943        34
 yorkshire terrier      1.000     1.000     1.000        34

          accuracy                          0.875       777
         macro avg      0.882     0.875     0.876       777
      weighted avg      0.881     0.875     0.876       777
